<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_book_black_24dp"
        android:title="首页" />
    <item
        android:id="@+id/setingFragment"
        android:icon="@drawable/ic_settings_applications_black_24dp"
        android:title="设置" />
</menu>